# book_api

./: README.md  pom.xml
src/main/java/com/example/book_api/batch/: BatchConfig.java
src/main/java/com/example/book_api/batch/config/: BookEntityProcessor.java
src/main/java/com/example/book_api/client/: OpenLibraryClient.java
src/main/java/com/example/book_api/controller/: BatchJobController.java  BooksController.java
src/main/java/com/example/book_api/mapper/: BookMapper.java
src/main/java/com/example/book_api/model/: BookEntity.java
src/main/java/com/example/book_api/repository/: BookRepository.java
src/main/java/com/example/book_api/service/: BookService.java
src/main/resources/: application.properties  books.csv
src/main/resources/db/changelog/: changelog-libros-batch.xml  db.changelog-master.xml
src/main/resources/static/: openapi.yaml
src/test/java/com/example/book_api/controller/: BooksControllerTest.java
